spring.datasource.url=jdbc:mysql://localhost:3306/elearningdb
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASS:1311}
#Hibernate Property Here
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
#project setup
server.port=8888
springdoc.server-url=http://localhost:8888
springdoc.api-docs.path=/api-docs
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=taiwd123@gmail.com
spring.mail.password=fbulftsinhiwqnwn
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

