<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Certificate of Completion</title>
  <style>
    .outer-container {
      width: 800px;
      height: 600px;
      padding: 20px;
      text-align: center;
      border: 10px solid #787878;
    }

    .inner-container {
      width: 750px;
      height: 550px;
      padding: 20px;
      text-align: center;
      border: 5px solid #787878;
    }

    .certificate-title {
      font-size: 50px;
      font-weight: bold;
    }

    .italic-text {
      font-size: 25px;
    }

    .student-name {
      font-size: 30px;
    }

    .course-info {
      font-size: 25px;
    }

    .date-info {
      font-size: 30px;
    }
  </style>
</head>
<body>
<div class="outer-container">
  <div class="inner-container">
    <span class="certificate-title">Certificate of Completion</span>
    <br><br>
    <span class="italic-text"><i>This is to certify that</i></span>
    <br><br>
    <span class="student-name">
      <p th:text="${fullname}"></p>
    </span>
    <br/>
    <span class="italic-text"><i>has completed the course</i></span>
    <br/>
    <span class="course-info">
      <p th:text="${course_name}"></p>
    </span>
    <br/>
    <span class="italic-text"><i>dated</i></span>
    <br>
    <span class="date-info">
      <p th:text= "${complete_time}"></p>
    </span>
  </div>
</div>
</body>
</html>
