<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Receipt</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            border: 1mm solid #991B1B;
            height: 188mm;
        }

        .border-pattern {
            position: absolute;
            left: 4mm;
            top: -6mm;
            height: 200mm;
            width: 267mm;
            border: 1mm solid #991B1B;
            background-color: #d6d6e4;
        }


        .content {
            position: absolute;
            left: 10mm;
            top: 10mm;
            height: 178mm;
            width: 245mm;
            border: 1mm solid #991B1B;
            background: white;
        }

        .inner-content {
            border: 1mm solid #991B1B;
            margin: 4mm;
            padding: 10mm;
            height: 148mm;
            text-align: center;
        }

        h1 {
            text-transform: uppercase;
            font-size: 48pt;
            margin-bottom: 0;
        }

        h2 {
            font-size: 24pt;
            margin-top: 0;
            padding-bottom: 1mm;
            display: inline-block;
            border-bottom: 1mm solid #991B1B;
        }

        h2::after {
            content: "";
            display: block;
            padding-bottom: 4mm;
            border-bottom: 1mm solid #991B1B;
        }

        h3 {
            font-size: 20pt;
            margin-bottom: 0;
            margin-top: 10mm;
        }

        p {
            font-size: 16pt;
        }

        .badge {
            width: 40mm;
            height: 40mm;
            position: absolute;
            right: 10mm;
            bottom: 10mm;
        }
    </style>
</head>
<body>
<div class="border-pattern">
    <div class="content">
        <div class="inner-content">
            <h1>Payment Receipt</h1>
            <h3>This Receipt Is Issued To</h3>
            <p>${username}</p>
            <h3>For Course</h3>
            <p>${coursename}</p>
            <h3>Amount Paid</h3>
            <p>${amount}</p>
            <h3>Transaction ID</h3>
            <p>${transaction_id}</p>
            <h3>Created At</h3>
            <p>${created_at}</p>
            <div class="badge">
            </div>
        </div>
    </div>
</div>
</body>
</html>
